DATABASE_URL=from docker-compose.yaml


POSTGRES_USER=from docker-compose.yaml
POSTGRES_PASSWORD= from docker-compose.yaml
POSTGRES_DB= from docker-compose.yaml

 Port=from docker-compose.yaml
 JWT_SECRET=your_jwt_secret_key
 Node_env=development or 'production'based on your environment